plugins {
    id('java')
    id("maven-publish")
    id("org.danilopianini.publish-on-central") version "9.1.8"
}

group = "io.github.dsheirer"
version = "1.3.3"
description = 'usb4Java library forked with support for Mac-OS versioning'

//How to use.  I'm not even sure if these are the right steps or if there is an easier way
//to do this.
//1. publish
//2. zipMavenCentralPortalPublication
//3. releaseMavenCentralPortalPublication

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.junit.jupiter:junit-jupiter-api:6.0.1")
    implementation("org.junit.jupiter:junit-jupiter-engine:6.0.1")
    implementation("org.junit.jupiter:junit-jupiter-params:6.0.1")
    implementation("org.junit.vintage:junit-vintage-engine:6.0.1")
    implementation("org.apache.commons:commons-lang3:3.19.0")
    implementation("io.github.dsheirer:usb4java-native-libraries:1.3.1") //OSX & Windows aarch64 native libs
    implementation("org.usb4java:libusb4java:1.3.0")
    implementation("org.usb4java:usb4java-javax:1.3.0")}

tasks.withType(Test) {
    systemProperty("USB_TESTS", "false") //Disable USB testing
}

publishOnCentral {
    repoOwner.set("DSheirer")
    projectDescription.set("usb4java library forked with support for Mac-OS versioning")
    // The following values are the default, if they are ok with you, just omit them
    projectLongName.set(project.name)
    licenseName.set("Apache License, Version 2.0")
    licenseUrl.set("http://www.apache.org/licenses/LICENSE-2.0")
    projectUrl.set("https://github.com/${repoOwner.get()}/${project.name}")
    scmConnection.set("scm:git:https://github.com/${repoOwner.get()}/${project.name}")
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                developers {
                    developer {
                        name.set("Dennis Sheirer")
                        email.set("dennis.sheirer@sonatype.com")
                        url.set("https://github.com/DSheirer")
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.OSSRH
}

jar {
    manifest {
        attributes 'Implementation-Title': "${project.name}",
                'Implementation-Version': archiveVersion
    }
}


//plugins {
//    id("java")
//}
//
//group = "io.github.dsheirer"
//version = "1.3.2-SNAPSHOT"
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation("org.junit.jupiter:junit-jupiter-api:6.0.1")
//    implementation("org.junit.jupiter:junit-jupiter-engine:6.0.1")
//    implementation("org.junit.jupiter:junit-jupiter-params:6.0.1")
//    implementation("org.junit.vintage:junit-vintage-engine:6.0.1")
//    implementation("org.apache.commons:commons-lang3:3.19.0")
//    implementation("io.github.dsheirer:usb4java-native-libraries:1.3.1") //OSX & Windows aarch64 native libs
//    implementation("org.usb4java:libusb4java:1.3.0")
//    implementation("org.usb4java:usb4java-javax:1.3.0")}
//
//tasks.withType<Test>() {
//    //Disable USB testing
//    systemProperty("USB_TESTS", "false")
//}
